# GMFxCore

./: GoldMantis.GMFxCore.sln
GoldMantis.GMFxCore.Core/: GoldMantis.GMFxCore.Core.csproj
GoldMantis.GMFxCore.Core/Configuration/: AppConfigurations.cs  HostingEnvironmentExtensions.cs
GoldMantis.GMFxCore.Core/Identity/: ServiceCollectionExtensions.cs
GoldMantis.GMFxCore.Extensions/: CollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
GoldMantis.GMFxCore.Web.Core/: GoldMantis.GMFxCore.Web.Core.csproj
GoldMantis.GMFxCore.Web.Core/Authentication/JwtBearer/: TokenAuthConfiguration.cs
GoldMantis.GMFxCore.Web.Mvc/: GoldMantis.GMFxCore.Web.Mvc.csproj  appsettings.json
GoldMantis.GMFxCore.Web.Mvc/Controllers/: HomeController.cs
GoldMantis.GMFxCore.Web.Mvc/Properties/: launchSettings.json
GoldMantis.GMFxCore.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
GoldMantis.GMFxCore.Web.Mvc/StartUp/: AuthorizationConfigurer.cs  Program.cs  Startup.cs
GoldMantis.GMFxCore.Web.Mvc/Views/: _ViewImports.cshtml
GoldMantis.GMFxCore.Web.Mvc/Views/Shared/: _Layout.cshtml
